Views/ControlUISelectionDialog.xaml

<Window x:Class="taskmaker_wpf.Views.ControlUISelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taskmaker_wpf.Views" 
        xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:RegionControlUIViewModel}"
        mc:Ignorable="d"
        Title="ControlUISelectionDialog" Height="200" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid
        VerticalAlignment="Center"
        Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image
            Width="50"
            Height="50"
            Grid.Column="0"
            Grid.RowSpan="2" Source="/icons/triangle.png"/>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Select ControlUI"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            />

        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                
            </Grid.ColumnDefinitions>
            <ComboBox
                VerticalAlignment="Center"
                Grid.Column="0"
                Margin="4"
                ItemsSource="{Binding UIs}"
                SelectedItem="{Binding SelectedUI}"
                />
            <Button
                Grid.Column="1"
                Content="+"
                Margin="4"
                Width="20"
                Height="20"
                Command="{Binding AddControlUICommand}"
                />
        </Grid>

        <Grid
            HorizontalAlignment="Right"
            Grid.Row="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Margin="5"
                Grid.Column="0"
                Content="OK"
                HorizontalAlignment="Center"
                Width="50"
                />
            <Button
                Margin="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Content="Cancel"
                Width="50"
                />
        </Grid>
        
    </Grid>
</Window>
