Views/MotorController.xaml

<UserControl x:Class="taskmaker_wpf.Views.MotorController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taskmaker_wpf.Views"
             xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MotorControllerViewModel}"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" MaxHeight="40"
          ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
    
        <Label Grid.Column="0"
               Content="{Binding ElementName=root, Path=LabelName}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="2" 
               Content="{Binding ElementName=slider, Path=Minimum}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="4"
               Content="{Binding ElementName=slider, Path=Maximum}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Slider x:Name="slider"
                Grid.Column="3"
                Margin="10"
                Width="Auto"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Value="{Binding ElementName=root, Path=Value}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="slider_ValueChanged" />
        <Label Grid.Column="1"
               Content="{Binding ElementName=slider, Path=Value}"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
