Views/MotorItem.xaml

<UserControl x:Class="taskmaker_wpf.Views.MotorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taskmaker_wpf.Views"
             xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegionMotorViewModel}"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        Background="White" MaxHeight="40" 
        ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="Col0" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Col1" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Col2" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Col3"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Col4"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Col5"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Col6"/>
        </Grid.ColumnDefinitions>
    
        <Label Grid.Column="0"
               Content="{Binding ElementName=root, Path=LabelName}" 
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <Label Grid.Column="2"
               Content="{Binding ElementName=slider, Path=Value}"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
        
        <Label Grid.Column="4"
               Margin="1 0 1 0"
               Content="{Binding ElementName=slider, Path=Maximum}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" />
        
        <Slider x:Name="slider"
               Margin="5"
                Grid.Column="6"
                Width="Auto"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Value="{Binding ElementName=root, Path=Value}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="slider_ValueChanged" />
        <GridSplitter Grid.Column="7" HorizontalAlignment="Stretch" />
        
        <Label Grid.Column="8" 
               Content="{Binding ElementName=slider, Path=Minimum}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <GridSplitter Grid.Column="9" HorizontalAlignment="Stretch" />
        
        <TextBlock
            Grid.Column="10"
            Text="{Binding ElementName=root, Path=BoardId}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <GridSplitter Grid.Column="11" HorizontalAlignment="Stretch" />
        
        <TextBlock
            Grid.Column="12"
            Text="{Binding ElementName=root, Path=MotorId}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>
</UserControl>
