Views/NavigationView.xaml

<UserControl x:Class="taskmaker_wpf.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taskmaker_wpf.Views" xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TestWindowViewModel}"
             mc:Ignorable="d" 
             Width="50"
             Height="auto">
    <Border
        Background="AliceBlue">
        <StackPanel 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Grid.Row="0"
            Orientation="Vertical">

            <StackPanel.Resources>
                <Style
                    TargetType="Image">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />

                </Style>
                <Style
                    TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Button
                Command="{Binding NavigateCommand}"
                CommandParameter="RegionHome"
                >
                <Image Source="/icons/home.png" />
            </Button>
            <Button
                Command="{Binding NavigateCommand}"
                CommandParameter="RegionSettings"
                >
                <Image Source="/icons/settings.png" />
            </Button>
            <Button
                Command="{Binding NavigateCommand}"
                CommandParameter="RegionControlUI">
                <Image Source="/icons/triangle.png" />
            </Button>
            <Button
                Command="{Binding NavigateCommand}"
                CommandParameter="RegionMotor">
                <Image Source="/icons/panel.png" />
            </Button>
        </StackPanel>
    </Border>
</UserControl>
