Views/NavigationView.xaml

<UserControl x:Class="taskmaker_wpf.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:taskmaker_wpf.Views"
             xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TestWindowViewModel}"
             mc:Ignorable="d"
             Width="auto"
             Height="auto">
  <Border>
    <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Row="0"
                Orientation="Vertical">

      <StackPanel.Resources>
        <Style TargetType="Image">
          <Setter Property="Width"
                  Value="48" />
          <Setter Property="Height"
                  Value="48" />
          <Setter Property="VerticalAlignment"
                  Value="Center" />
          <Setter Property="HorizontalAlignment"
                  Value="Center" />

        </Style>
        <Style TargetType="Button">

          <Setter Property="Width"
                  Value="56" />
          <Setter Property="Height"
                  Value="56" />
          <Setter Property="Margin"
                  Value="12" />
          <Setter Property="VerticalAlignment"
                  Value="Center" />
          <Setter Property="HorizontalAlignment"
                  Value="Center" />
        </Style>
      </StackPanel.Resources>
      <Button Command="{Binding NavigateCommand}"
              CommandParameter="RegionHome">
        <Image Source="/icons/home.png"
               RenderOptions.BitmapScalingMode="HighQuality" />
      </Button>
      <Button Command="{Binding NavigateCommand}"
              CommandParameter="RegionSettings">
        <Image Source="/icons/settings.png"
               RenderOptions.BitmapScalingMode="HighQuality" />
      </Button>
      <Button Command="{Binding NavigateCommand}"
              CommandParameter="RegionControlUI">
        <Image Source="/icons/triangle.png"
               RenderOptions.BitmapScalingMode="HighQuality" />
      </Button>
      <Button Command="{Binding NavigateCommand}"
              CommandParameter="RegionMotor">
        <Image Source="/icons/panel.png"
               RenderOptions.BitmapScalingMode="HighQuality" />
      </Button>
      <Button Command="{Binding NavigateCommand}"
              CommandParameter="RegionSlider">
        <Image Source="/icons/arm.png"
               RenderOptions.BitmapScalingMode="HighQuality" />
      </Button>
      <Button Command="{Binding NavigateCommand}"
              CommandParameter="RegionSliderPanda">
        <Image Source="/icons/panda.png"
               RenderOptions.BitmapScalingMode="HighQuality" />
      </Button>
    </StackPanel>
  </Border>
</UserControl>
