Views/NodePanel.xaml

<UserControl x:Class="taskmaker_wpf.Views.NodePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taskmaker_wpf.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Background="DimGray"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Title" FontWeight="Bold"
            Foreground="White"
            />
        <Grid
            Background="Gainsboro"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="_input">
                <Label
                    Margin="0 0 0 2"
                    Background="WhiteSmoke"
                    Content="A"/>
                <Label
                    Margin="0 0 0 2"
                    Background="WhiteSmoke"
                    Content="B" />
                <Label
                    Margin="0 0 0 2"
                    Background="WhiteSmoke"
                    Content="C" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                x:Name="_output">
                <Label
                    Margin="0 0 0 2"
                    Background="WhiteSmoke"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Content="Type" />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
