Views/RegionControlUI.xaml

<UserControl x:Class="taskmaker_wpf.Views.RegionControlUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels"
             xmlns:local="clr-namespace:taskmaker_wpf.Views"
             xmlns:w="clr-namespace:taskmaker_wpf.Views.Widget"
             xmlns:e="clr-namespace:taskmaker_wpf.Entity"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="taskmaker_wpf"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegionControlUIViewModel}"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             >
  <UserControl.InputBindings>
  </UserControl.InputBindings>

  <UserControl.Resources>
    <ObjectDataProvider x:Key="EnumGender"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="e:Gender" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="EnumAge"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="e:AgeGeneration" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="EnumTrialType"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="e:TrialType" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="EnumLevelOfKnowledge"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="e:LevelOfKnowledge" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <Style TargetType="Button"
           x:Key="roundedBtn"
           BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="Effect">
        <Setter.Value>
          <DropShadowEffect Color="Black"
                            Direction="270"
                            ShadowDepth="1"
                            Opacity="0.32"
                            BlurRadius="5" />
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <!-- Start by copying the default template -->
            <Border Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
              <!-- Customize this value as needed -->
              <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="{TemplateBinding Padding}" />
            </Border>

            <!-- Preserve default visual states (e.g., MouseOver, Pressed) -->
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Setter TargetName="border"
                        Property="Background"
                        Value="LightGray" />
                <!-- Or another color of your choice -->
              </Trigger>
              <Trigger Property="IsPressed"
                       Value="True">
                <Setter TargetName="border"
                        Property="Background"
                        Value="Gray" />
                <!-- Or another color of your choice -->
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Border x:Name="MultiViewContainer" MinWidth="800">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">

        <Grid x:Name="uiArea"
              VerticalAlignment="Stretch">
          <w:MultiView x:Name="multiView"
                       Focusable="True"
                       Width="auto"
                       DataContext="{Binding SelectedEvaluation.SelectedSession}" />

          <StackPanel Orientation="Vertical"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="16">
            <StackPanel.Resources>
              <Style TargetType="Button"
                     BasedOn="{StaticResource roundedBtn}">
                <Setter Property="Width"
                        Value="40" />
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="Margin"
                        Value="0 4 0 4" />
                <Setter Property="FontFamily"
                        Value="Segoe Fluent Icons, Segoe UI" />
                <Setter Property="FontSize"
                        Value="24" />
              </Style>
            </StackPanel.Resources>
            <Button ToolTip="Select"
                    Name="tbBtnSelect"
                    Click="ToolBar_Click"
                    Content="&#xe7c9;" />
            <Button Content="&#xED5F;"
                    Name="tbBtnControl"
                    Click="ToolBar_Click"
                    ToolTip="Control" />
            <Separator />
            <Button Content="&#xecc8;"
                    Name="tbBtnAdd"
                    Click="ToolBar_Click"
                    ToolTip="Add" />
            <Button Content="&#xecc9;"
                    Name="tbBtnRm"
                    Click="ToolBar_Click"
                    ToolTip="Remove" />
            <Button Content="&#xe759;"
                    Name="tbBtnMove"
                    Click="ToolBar_Click"
                    ToolTip="Move" />
            <Button Content="&#xe71b;"
                    Name="tbBtnAssign"
                    Click="ToolBar_Click"
                    ToolTip="Assign" />
            <Separator />
            <Button Content="&#xece9;"
                    Click="ToolBar_Click"
                    Name="tbBtnPan"
                    ToolTip="Pan" />
            <Button Content="&#xece8;"
                    Name="tbBtnZoom"
                    Click="ToolBar_Click"
                    ToolTip="Zoom" />
            <Button Content="&#xe777;"
                    Name="tbBtnReset"
                    Click="ToolBar_Click"
                    ToolTip="Reset" />
            <Button Content="&#xea1f;"
                    Name="tbBtnShowInfoPanel"
                    Click="ToolBar_Click"
                    ToolTip="Show InfoPanel" />

          </StackPanel>



          <w:InfoPanel x:Name="infoPanel"
                       Margin="16"
                       Visibility="Collapsed"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />



          <Border Name="sideContainter"
                  Margin="8"
                  CornerRadius="8"
                  HorizontalAlignment="Right">
            <Border.Style>
              <Style TargetType="Border">
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ElementName=side, Path=IsExpanded}"
                               Value="True">
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Border.Style>
            <Border.Effect>
              <DropShadowEffect Color="Black"
                                Direction="270"
                                ShadowDepth="1"
                                Opacity="0.32"
                                BlurRadius="5" />
            </Border.Effect>

            <Expander x:Name="side"
                      Margin="8"
                      ExpandDirection="Right"
                      IsExpanded="False">

              <TabControl Margin="4"
                          Width="250">
                <TabItem Header="Evaluation">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="4"
                                Orientation="Vertical">
                      <GroupBox Header="Commands">
                        <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                          <StackPanel.Resources>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource roundedBtn}">
                              <Setter Property="Padding"
                                      Value="4 0 4 0" />
                              <Setter Property="Height"
                                      Value="24" />
                              <Setter Property="Margin"
                                      Value="4" />
                              <Setter Property="FontFamily"
                                      Value="Segoe UI, Segoe Fluent Icons" />

                            </Style>
                          </StackPanel.Resources>
                          <Button Command="{Binding CreateEvaluationCommand}">
                            <Image Source="{svgc:SvgImage Source=/icons/material-design-icons/svg/outlined/library_add.svg, AppName=taskmaker-wpf}"
                                   Width="12"
                                   Height="12" />
                          </Button>

                          <StackPanel Orientation="Vertical">
                            <Button Command="{Binding EvaluationCommand}">
                              <Image Source="{svgc:SvgImage Source=/icons/material-design-icons/svg/outlined/science.svg, AppName=taskmaker-wpf}"
                                     Width="12"
                                     Height="12" />
                            </Button>
                            <Ellipse x:Name="evaluationSign"
                                     Width="10"
                                     Height="10"
                                     d:Fill="Red" />
                          </StackPanel>

                          <StackPanel Orientation="Vertical">
                            <Button Command="{Binding CreationCommand}">
                              <Image Source="{svgc:SvgImage Source=/icons/material-design-icons/svg/outlined/design_services.svg, AppName=taskmaker-wpf}"
                                     Width="12"
                                     Height="12" />
                            </Button>
                            <Ellipse x:Name="creationSign"
                                     Width="10"
                                     Height="10"
                                     d:Fill="Red" />
                          </StackPanel>

                          <StackPanel Orientation="Vertical">
                            <Button Command="{Binding PracticeCommand}">
                              <Image Source="{svgc:SvgImage Source=/icons/material-design-icons/svg/outlined/model_training.svg, AppName=taskmaker-wpf}"
                                     Width="12"
                                     Height="12" />
                            </Button>
                            <Ellipse x:Name="practiceSign"
                                     Width="10"
                                     Height="10"
                                     d:Fill="Red" />
                          </StackPanel>

                          <StackPanel Orientation="Vertical">
                            <Button Command="{Binding PerformCommand}">
                              <Image Source="{svgc:SvgImage Source=/icons/material-design-icons/svg/outlined/draw.svg, AppName=taskmaker-wpf}"
                                     Width="12"
                                     Height="12" />
                            </Button>
                            <Ellipse x:Name="performSign"
                                     Width="10"
                                     Height="10"
                                     d:Fill="Red" />
                          </StackPanel>

                        </StackPanel>

                      </GroupBox>
                      <ListBox ItemsSource="{Binding Evaluations}"
                               Margin="12"
                               SelectedItem="{Binding SelectedEvaluation}" />


                      <GroupBox Header="Info">
                        <StackPanel Orientation="Vertical"
                                    DataContext="{Binding SelectedEvaluation}"
                                    Margin="12">
                          <Label Content="Participant Name"
                                 FontWeight="Bold" />
                          <TextBox Text="{Binding Participant}" />
                          <Label Content="Trial Type"
                                 FontWeight="Bold" />
                          <ComboBox ItemsSource="{Binding Source={StaticResource EnumTrialType}}"
                                    SelectedItem="{Binding TrialType}" />
                          <Label Content="Age"
                                 FontWeight="Bold" />
                          <ComboBox ItemsSource="{Binding Source={StaticResource EnumAge}}"
                                    SelectedItem="{Binding Age}">
                            <ComboBox.ItemTemplate>
                              <DataTemplate>
                                <TextBlock Text="{Binding Path=.,Converter={e:EnumToDescriptionConverter}}" />
                              </DataTemplate>
                            </ComboBox.ItemTemplate>
                          </ComboBox>
                          <Label Content="Gender"
                                 FontWeight="Bold" />
                          <ComboBox ItemsSource="{Binding Source={StaticResource EnumGender}}"
                                    SelectedItem="{Binding Gender}" />
                          <Label Content="Level of Knowledge"
                                 FontWeight="Bold" />
                          <ComboBox ItemsSource="{Binding Source={StaticResource EnumLevelOfKnowledge}}"
                                    SelectedItem="{Binding Knowledge}" />
                          <GroupBox Header="Structure"
                                    Margin="0,12,0,0">
                            <StackPanel>
                              <Label Content="Session" />
                              <ListBox ItemsSource="{Binding Sessions}"
                                       SelectedItem="{Binding SelectedSession}" />
                            </StackPanel>
                          </GroupBox>
                          <Button Content="Commit"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Padding="12,0,12,0"
                                  Margin="0,12,0,0"
                                  Command="{Binding UpdateCommand}" />
                        </StackPanel>

                      </GroupBox>


                    </StackPanel>
                  </ScrollViewer>

                </TabItem>

                <TabItem Header="Session"
                         DataContext="{Binding SelectedEvaluation}">
                  <GroupBox Header="Session Operations">
                    <StackPanel>
                      <Button FontSize="16"
                              Padding="8"
                              Margin="12"
                              HorizontalAlignment="Center">
                        <Image Source="{svgc:SvgImage Source=/icons/material-design-icons/svg/outlined/library_add.svg, AppName=taskmaker-wpf}"
                               Width="12"
                               Height="12" />
                      </Button>
                      <ListBox Margin="12"
                               ItemsSource="{Binding Sessions}"
                               SelectedItem="{Binding SelectedSession}" />


                      <Expander Header="Control UI"
                                Margin="12">
                        <ListBox Margin="12"
                                 ItemsSource="{Binding SelectedSession.Uis}" />
                      </Expander>
                      <Expander Header="Map"
                                Margin="12"
                                DataContext="{Binding SelectedSession}">
                        <StackPanel Orientation="Vertical"
                                    Margin="12">
                          <Label Content="Name"
                                 FontWeight="Bold" />
                          <Label Content="{Binding Map.Name}"
                                 Margin="12 0 12 0" />
                          <Separator />
                          <Label Content="Shape"
                                 FontWeight="Bold" />
                          <Label Content="{Binding Map.Shape}"
                                 Margin="12 0 12 0" />
                          <Separator />
                          <Label Content="Output"
                                 FontWeight="Bold" />
                          <Label Content="{Binding Map.Output}"
                                 Margin="12 0 12 0" />
                          <w:EntryView DataContext="{Binding Map.MapEntries}" />
                        </StackPanel>
                      </Expander>
                    </StackPanel>
                  </GroupBox>
                </TabItem>

                <TabItem Header="ControlUi">
                  <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="10"
                                Orientation="Vertical">
                      <Expander Header="Control UI"
                                Expanded="Expander_Expanded">
                        <StackPanel Margin="4"
                                    Orientation="Vertical">
                          <Button x:Name="tabUiBtnAdd"
                                  Margin="4">
                            <Button.Content>
                              <Image Source="/icons/add_FILL0_wght400_GRAD0_opsz48.png"
                                     Width="16"
                                     Height="16" />
                            </Button.Content>
                          </Button>
                          <ListBox x:Name="tabUiLbControllers"
                                   MinHeight="20"
                                   Margin="8"
                                   SelectionMode="Single"
                                   MouseDoubleClick="lbUiStates_MouseDoubleClick">
                          </ListBox>
                        </StackPanel>

                      </Expander>

                    </StackPanel>
                  </ScrollViewer>

                </TabItem>

              </TabControl>
            </Expander>
          </Border>

          <w:Snackbar x:Name="snackbar"
                      Margin="16"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Center" />

        </Grid>
      </Grid>




      <StackPanel x:Name="statusBar"
                  Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  Background="LightGray"
                  Grid.Row="1">
        <TextBlock Text="{Binding SelectedEvaluation.SelectedSession.Map.FormattedOutput}"
                   Margin="4 0 4 0" />
      </StackPanel>
    </Grid>
  </Border>

</UserControl>
