Views/RegionMotor.xaml

<UserControl x:Class="taskmaker_wpf.Views.RegionMotor"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:taskmaker_wpf.Views"
             xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:RegionMotorViewModel}"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="labelMarginStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <local:MotorInfoConverter x:Key="MotorInfoConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="grid0" HorizontalAlignment="Stretch" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="s0"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="s1"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="s2"/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="s3"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="s4"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="s5"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Style="{StaticResource labelMarginStyle}"/>
            <GridSplitter 
                ResizeBehavior="PreviousAndNext"
                Grid.Column="1" Width="2" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="Value" Style="{StaticResource labelMarginStyle}"/>
            <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="4" Text="Min" Style="{StaticResource labelMarginStyle}"/>
            <GridSplitter Grid.Column="5" Width="2" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="6" Text="Control" Style="{StaticResource labelMarginStyle}"/>
            <GridSplitter Grid.Column="7" Width="2" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="8" Text="Max" Style="{StaticResource labelMarginStyle}"/>
            <GridSplitter Grid.Column="9" Width="2" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="10" Text="BoardId" Style="{StaticResource labelMarginStyle}"/>
            <GridSplitter Grid.Column="11" Width="2" HorizontalAlignment="Center" />
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="12" Text="MotorId" />
        </Grid>

        <ItemsControl
            x:Name="itemControl"
            Grid.Row="1"
            ItemsSource="{Binding Path=Motors}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border>
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1" Margin="0 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="s0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="s1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="s2"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="s3"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="s4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="s5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding Name}" />
                        <GridSplitter Grid.Column="1" Width="2" />
                        <TextBox  Grid.Column="2" Text="{Binding ElementName=slider, Path=Value}" />
                        <GridSplitter Grid.Column="3" Width="2"/>
                        <TextBox  Grid.Column="4" Text="{Binding Min}" />
                        <GridSplitter Grid.Column="5" Width="2"/>
                        <Slider 
                            x:Name="slider"
                            Grid.Column="6"
                            Value="{Binding Value}"
                            Minimum="{Binding Min}" Maximum="{Binding Max}" LargeChange="100" />
                        <GridSplitter Grid.Column="7" Width="2"/>
                        <TextBox Grid.Column="8" Text="{Binding Max}" />
                        <GridSplitter Grid.Column="9" Width="2"/>
                        <!--
                        <TextBox 
                            Name="boardIdTB"
                            Grid.Column="10" Text="{Binding BoardId}">
                            <b:Interaction.Triggers>
                                <b:KeyTrigger Key="Enter" ActiveOnFocus="True">
                                    <prism:InvokeCommandAction
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SetCmd}"
                                        CommandParameter="{Binding ElementName=boardIdTB, Path=Text}"/>
                                </b:KeyTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        -->
                        <ComboBox
                            Grid.Column="10"
                            ItemsSource="{Binding ElementName=root, Path=DataContext.BoardIds}"
                            SelectedItem="{Binding BoardId}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="DropDownOpened">
                                    <b:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.ListBoardsCmd}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            
                        </ComboBox>
                            <GridSplitter Grid.Column="11" Width="2"/>
                        <ComboBox
                            Grid.Column="12"
                            ItemsSource="{Binding ElementName=root, Path=DataContext.MotorIds}"
                            SelectedItem="{Binding MotorId}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="DropDownOpened">
                                    <b:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.ListMotorsCmd}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                        <Button
                            Grid.Column="13"
                            HorizontalAlignment="Center"
                            Content="Delete"
                            Command="{Binding ElementName=root, Path=DataContext.RemoveMotorCmd}" 
                            CommandParameter="{Binding .}"/>
                        <Button
                            Grid.Column="14"
                            HorizontalAlignment="Center"
                            Content="Connect"
                            Command="{Binding ElementName=root, Path=DataContext.ConnectMotorCmd}"
                            CommandParameter="{Binding .}">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button 
            Grid.Row="2"
            Command="{Binding AddMotorCmd}"
            HorizontalAlignment="Right" Width="40" Margin="10 0 10 0">
            Add
        </Button>
    </Grid>


</UserControl>
