Views/RegionSettings.xaml

<UserControl x:Class="taskmaker_wpf.Views.RegionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:taskmaker_wpf.Views" xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegionSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox>
            <GroupBox.Header>Comm</GroupBox.Header>
            <Grid Margin="10" Grid.Row="0" MaxHeight="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Serial Port</Label>
                <ComboBox
                    x:Name="comboxBox"
                    Grid.Column="1" Margin="10 0 10 0" 
                    ItemsSource="{Binding Coms}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="DropDownOpened">
                            <b:InvokeCommandAction Command="{Binding ListCmd}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding SelectCmd}" CommandParameter="{Binding ElementName=comboxBox, Path=SelectedValue}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    
                </ComboBox>
                <Button Grid.Column="2" Margin="4 0 4 0" Command="{Binding ConnectCmd}">
                    Connect
                </Button>
                <CheckBox
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsConnected}" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Header="Experiment">
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label
                    Margin="20"                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Participant
                </Label>
                <TextBox
                    Margin="20"                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    >
                    
                </TextBox>
                <Button
                    Width="100"
                    Margin="20"                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >Enter</Button>
            </StackPanel>
            
        </GroupBox>
    </Grid>
</UserControl>
