Views/Survey.xaml

<UserControl x:Class="taskmaker_wpf.Views.Survey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:taskmaker_wpf.Views"
             mc:Ignorable="d"
             d:DesignWidth="800">
  <StackPanel Margin="20">
    <TextBlock Text="How severe is your pain?"
               Margin="12"
               FontSize="16"/>

    <TextBlock Text="Detailed description"
               Margin="12"
               Height="100" />

    <Slider x:Name="PainSlider"
            Minimum="0"
            Maximum="10"
            TickFrequency="0.1"
            IsSnapToTickEnabled="True"
            AutoToolTipPrecision="2"
            AutoToolTipPlacement="BottomRight"
            TickPlacement="BottomRight"
            Ticks="0, 2.5, 5, 7.5, 10"
            Height="30"
            Margin="16"
            Width="712" />

    <Grid HorizontalAlignment="Center"
          Width="712" Margin="16">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Text="No Pain"
                 HorizontalAlignment="Left"
                 Grid.Column="0" />
      <TextBlock Text="Worst Possible Pain"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Grid.ColumnSpan="2" />

      <TextBlock Text="No Pain"
                 Grid.Column="2"
                 HorizontalAlignment="Center"
                 TextAlignment="Center" />
      <TextBlock Text="Worst Possible Pain"
                 Grid.Column="3"
                 HorizontalAlignment="Center"
                 />

      <TextBlock Text="No Pain"
                 Grid.Column="4"
                 HorizontalAlignment="Right"
                  />
    </Grid>
  </StackPanel>
</UserControl>
