Views/TargetsPanel.xaml

<UserControl x:Class="taskmaker_wpf.Views.Widget.TargetsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:taskmaker_wpf.ViewModels"
             xmlns:w="clr-namespace:taskmaker_wpf.Views.Widget"
             d:DataContext="{d:DesignInstance Type=vm:RegionControlUIViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300">
  <UserControl.Resources>
    <Style TargetType="{x:Type Image}">
      <Setter Property="Width"
              Value="16" />
      <Setter Property="Height"
              Value="16" />
    </Style>
  </UserControl.Resources>
  <Grid x:Name="Main">
    <StackPanel Margin="10"
                Orientation="Vertical">

      <DockPanel Margin="0 0 0 5"
                 LastChildFill="True"
                 HorizontalAlignment="Stretch">
        <Button Name="btn0"
                DockPanel.Dock="Left"
                Click="ToggleButton_Click">
          <Button.Content>
            <Image Width="16"
                   Height="16"
                   Source="../icons/expand_more_FILL0_wght400_GRAD0_opsz48.png" />
          </Button.Content>
        </Button>
        <Popup StaysOpen="False"
               PlacementTarget="{Binding ElementName=btn0}"
               x:Name="popup0"
               Placement="Bottom"
               AllowsTransparency="True">
          <Border BorderThickness="1"
                  Background="White"
                  Width="100"
                  Height="100">
            <Border.Effect>
              <DropShadowEffect BlurRadius="10"
                                Opacity="0.2" />
            </Border.Effect>
            <ListBox x:Name="lbMaps"
                     ItemsSource="{Binding MapStates}"
                     SelectedItem="{Binding SelectedMap, Mode=TwoWay}" />
          </Border>
        </Popup>

        <Button DockPanel.Dock="Right"
                Width="20"
                Height="20"
                Command="{Binding InitializeMapCommand}">
          <Button.Content>
            <Image Width="12"
                   Height="12"
                   Source="{svgc:SvgImage Source=/icons/start.svg}" />
          </Button.Content>
        </Button>
        <Button DockPanel.Dock="Right"
                Width="20"
                Height="20"
                Click="btnRefresh_Click">
          <Button.Content>
            <Image Width="12"
                   Height="12"
                   Source="{svgc:SvgImage Source=/icons/refresh.svg}" />
          </Button.Content>
        </Button>

        <Button x:Name="btnAdd"
                DockPanel.Dock="Right"
                Command="{Binding AddMapCommand}"
                Width="20"
                Height="20">
          <Button.Content>
            <Image Source="{svgc:SvgImage Source=/icons/add.svg}"
                   Width="12"
                   Height="12" />
          </Button.Content>
        </Button>

        <TextBox VerticalAlignment="Stretch"
                 Text="{Binding ElementName=lbMaps, Path=SelectedItem}" />
      </DockPanel>

      <Expander Margin="0 5 0 5"
                Header="Details">
        <ContentControl Content="{Binding SelectedMap}">
          <ContentControl.ContentTemplate>
            <DataTemplate DataType="{x:Type vm:NLinearMapState}">
              <StackPanel Orientation="Vertical"
                          Margin="2">
                <StackPanel Orientation="Horizontal">
                  <Label Content="Name" />
                  <TextBox Text="{Binding Name}"
                           VerticalAlignment="Center"
                           Width="100"
                           MaxWidth="100" />

                </StackPanel>
                <GroupBox Margin="2"
                          Header="In Sockets">
                  <ListBox ItemsSource="{Binding InSockets}">
                  </ListBox>
                </GroupBox>
                <GroupBox Margin="2"
                          Header="Out Sockets">
                  <ListBox ItemsSource="{Binding OutSockets}">
                  </ListBox>
                </GroupBox>
              </StackPanel>
            </DataTemplate>
          </ContentControl.ContentTemplate>
          <d:ContentControl.Content>
            <x:Array Type="{x:Type sys:Object}">
              <vm:NLinearMapState Name="S0" />
            </x:Array>
          </d:ContentControl.Content>
        </ContentControl>
      </Expander>

      <Expander BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                BorderThickness="1"
                Margin="0 5 0 5"
                Header="Valid Plugs"
                IsExpanded="False"
                Expanded="Expander_Expanded">
        <StackPanel>
          <Expander IsExpanded="True"
                    Margin="10"
                    Header="In Plugs">
            <ListBox x:Name="lbInPlugs"
                     Margin="2"
                     ItemsSource="{Binding ValidInPlugs}"
                     SelectionMode="Multiple">
              <ListBox.Style>
                <Style TargetType="ListBox"
                       BasedOn="{StaticResource {x:Type ListBox}}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=HasItems}"
                                 Value="False">
                      <Setter Property="Visibility"
                              Value="Collapsed" />

                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ListBox.Style>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel HorizontalAlignment="Left"
                              Margin="2"
                              Orientation="Horizontal">
                    <CheckBox
                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
                    <Label Margin="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Content="{Binding Name}" />
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Expander>

          <Expander IsExpanded="True"
                    Margin="10"
                    Header="Out Plugs">

            <ListBox SelectionMode="Multiple"
                     x:Name="lbOutPlugs"
                     Margin="2"
                     ItemsSource="{Binding ValidOutPlugs}">
              <ListBox.Style>
                <Style TargetType="ListBox"
                       BasedOn="{StaticResource {x:Type ListBox}}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=HasItems}"
                                 Value="False">
                      <Setter Property="Visibility"
                              Value="Collapsed" />

                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ListBox.Style>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel HorizontalAlignment="Left"
                              Margin="2"
                              Orientation="Horizontal">
                    <CheckBox
                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
                    <Label Margin="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Content="{Binding Name}" />
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

          </Expander>

          <Button Width="100"
                  Margin="2"
                  Click="btnUpdateSockets_Clicked">

            <Button.Content>
              <Image Source="{svgc:SvgImage Source=/icons/check.svg}"
                     Width="12"
                     Height="12" />
            </Button.Content>
          </Button>
        </StackPanel>
      </Expander>
    </StackPanel>
  </Grid>
</UserControl>