Views/TargetsPanel.xaml

<UserControl x:Class="taskmaker_wpf.Views.Widget.TargetsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:taskmaker_wpf.ViewModels"
             xmlns:w="clr-namespace:taskmaker_wpf.Views.Widget"
             d:DataContext="{d:DesignInstance Type=vm:RegionControlUIViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300">
  <UserControl.Resources>
    <Style TargetType="{x:Type Image}">
      <Setter Property="Width"
              Value="16" />
      <Setter Property="Height"
              Value="16" />
    </Style>
  </UserControl.Resources>
  <Grid x:Name="Main">
    <StackPanel Margin="10"
                Orientation="Vertical">

      <DockPanel Margin="0 0 0 5"
                 LastChildFill="True"
                 HorizontalAlignment="Stretch">
        <Button Name="btn0"
                DockPanel.Dock="Left"
                Click="ToggleButton_Click">
          <Button.Content>
            <Image Width="16"
                   Height="16"
                   Source="../icons/expand_more_FILL0_wght400_GRAD0_opsz48.png" />
          </Button.Content>
        </Button>
        <Popup StaysOpen="False"
               PlacementTarget="{Binding ElementName=btn0}"
               x:Name="popup0"
               Placement="Bottom"
               AllowsTransparency="True">
          <Border BorderThickness="1"
                  Background="White"
                  Width="100"
                  Height="100">
            <Border.Effect>
              <DropShadowEffect BlurRadius="10"
                                Opacity="0.2" />
            </Border.Effect>
            <ListBox x:Name="lbMaps"/>
          </Border>
        </Popup>

        <Button DockPanel.Dock="Right"
                Width="20"
                Height="20">
          <Button.Content>
            <Image Width="12"
                   Height="12"
                   Source="{svgc:SvgImage Source=/icons/start.svg}" />
          </Button.Content>
        </Button>
        <Button DockPanel.Dock="Right"
                Width="20"
                Height="20">
          <Button.Content>
            <Image Width="12"
                   Height="12"
                   Source="{svgc:SvgImage Source=/icons/refresh.svg}" />
          </Button.Content>
        </Button>

        <Button x:Name="btnAdd"
                DockPanel.Dock="Right"
                Width="20"
                Height="20">
          <Button.Content>
            <Image Source="{svgc:SvgImage Source=/icons/add.svg}"
                   Width="12"
                   Height="12" />
          </Button.Content>
        </Button>

        <TextBox VerticalAlignment="Stretch"
                 Text="{Binding ElementName=lbMaps, Path=SelectedItem}" />
      </DockPanel>

      <Expander Margin="0 5 0 5"
                Header="Details">
        <ContentControl>
          <ContentControl.ContentTemplate>
            <DataTemplate DataType="{x:Type vm:NLinearMapState}">
              <StackPanel Orientation="Vertical"
                          Margin="2">
                <StackPanel Orientation="Horizontal">
                  <Label Content="Name" />
                  <TextBox Text="{Binding Name}"
                           VerticalAlignment="Center"
                           Width="100"
                           MaxWidth="100" />

                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ContentControl.ContentTemplate>
          <d:ContentControl.Content>
            <x:Array Type="{x:Type sys:Object}">
              <vm:NLinearMapState Name="S0" />
            </x:Array>
          </d:ContentControl.Content>
        </ContentControl>
      </Expander>
    </StackPanel>
  </Grid>
</UserControl>