Views/TestWindow.xaml

<Window x:Class="taskmaker_wpf.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:widget="clr-namespace:taskmaker_wpf.Views.Widget"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:taskmaker_wpf.Views"
        xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:TestWindowViewModel}"
        mc:Ignorable="d"
        Title="Tinkering Controller"
        d:Height="450"
        d:Width="800"
        WindowState="Maximized"
        PreviewKeyUp="Window_PreviewKeyUp"
        Background="WhiteSmoke">
  <Window.Resources>
    <ResourceDictionary>
      <BitmapImage x:Key="home"
                   UriSource="../icons/home.png" />
      <BitmapImage x:Key="settings"
                   UriSource="../icons/settings.png" />
      <BitmapImage x:Key="control"
                   UriSource="../icons/triangle.png" />
      <BitmapImage x:Key="panel"
                   UriSource="../icons/panel.png" />

    </ResourceDictionary>

  </Window.Resources>


  <Grid>
    <DockPanel>
      <DockPanel.Resources>
        <Style TargetType="Border"
               x:Key="panel">
          <Setter Property="Effect">
            <Setter.Value>
              <DropShadowEffect Color="Black"
                                Direction="270"
                                Opacity="0.32"
                                BlurRadius="10"
                                ShadowDepth="10" />
            </Setter.Value>
          </Setter>
        </Style>
      </DockPanel.Resources>
      <Border x:Name="NavPanel"
              Background="White"
              CornerRadius="8"
              Margin="0 16 12 0">
        <ContentControl prism:RegionManager.RegionName="NavigationRegion"
                        Margin="12 0 12 0"
                        Width="80"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top" />

      </Border>

      <Border x:Name="BodyPanel"
              Background="White"
              CornerRadius="8"
              Margin="12 16 24 0">
        <ContentControl prism:RegionManager.RegionName="ContentRegion"
                        DockPanel.Dock="Top" />


      </Border>
    </DockPanel>

    <Border x:Name="Scrim"
            Background="Black" 
            Opacity="0.32"
            Visibility="Hidden" />
    
    <Border x:Name="Dialog"
            Visibility="Hidden"
            CornerRadius="8"
            Background="white"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MaxHeight="1500"
            MaxWidth="1500"
            >
      <Border.Effect>
        <DropShadowEffect BlurRadius="8"
                          Color="Black"
                          ShadowDepth="8"
                          Opacity="0.32" 
                          Direction="270"
                          />
      </Border.Effect>
      <StackPanel Orientation="Vertical" Margin="24">
        <Label Content="&#xe9e9;"
               FontFamily="Segoe Fluent Icons"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />
        <Label Content="Dialog Title" FontSize="14" FontWeight="Medium"
               Margin="0 16 0 0" />
        <Label Content="Infoinfo"
               Margin="0 16 0 0" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 24 0 0">
          <Button Content="OK" />
        </StackPanel>
        
      </StackPanel>
      
    </Border>

  </Grid>

</Window>
