Views/TestWindow.xaml

<Window x:Class="taskmaker_wpf.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:widget="clr-namespace:taskmaker_wpf.Views.Widget"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:taskmaker_wpf.Views"
        xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:TestWindowViewModel}"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800"
        PreviewKeyUp="Window_PreviewKeyUp"
        >
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="home" UriSource="../icons/home.png"/>
            <BitmapImage x:Key="settings" UriSource="../icons/settings.png"/>
            <BitmapImage x:Key="control" UriSource="../icons/triangle.png"/>
            <BitmapImage x:Key="panel" UriSource="../icons/panel.png"/>

        </ResourceDictionary>
    </Window.Resources>


  <DockPanel>
    <ContentControl prism:RegionManager.RegionName="NavigationRegion"
                    DockPanel.Dock="Top"
                    Margin="16 0 16 0"
                    BorderBrush="Gray" />


    <ContentControl prism:RegionManager.RegionName="ContentRegion"
                    DockPanel.Dock="Top"
                    Margin="16 0 16 16"/>

  </DockPanel>
</Window>
