Views/UnitWidget.xaml

<UserControl x:Class="taskmaker_wpf.Views.UnitWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taskmaker_wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <StackPanel
            Background="LightBlue"
            Orientation="Vertical">
            <Label
                Background="Gray"
                FontWeight="Bold"
                Content="Title" Foreground="White" />
            <Grid
                Background="LightBlue"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListView
                    Background="LightBlue"
                    x:Name="Inputs"
                    Grid.Column="0"
                    BorderThickness="0">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter 
                                Property="Margin" 
                                Value="10 0 10 4" />
                            <Setter
                                Property="Background"
                                Value="Beige"/>
                        </Style>
                    </ListView.Resources>
                    <ListViewItem>a</ListViewItem>
                    <ListViewItem>a</ListViewItem>
                    <ListViewItem>a</ListViewItem>
                    <ListViewItem>a</ListViewItem>
                    <ListViewItem>a</ListViewItem>
                </ListView>

                <ListView
                    x:Name="Outputs"
                    Grid.Column="1"
                    Background="LightBlue"
                    BorderThickness="0">
                    
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter 
                                Property="Margin" 
                                Value="10 0 10 4" />
                            <Setter
                                Property="Background"
                                Value="Chocolate"/>
                        </Style>
                    </ListView.Resources>
                    <ListViewItem>a</ListViewItem>
                </ListView>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
