Views/Widget/DialogController.xaml

<UserControl x:Class="taskmaker_wpf.Views.Widget.DialogController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:taskmaker_wpf.Views.Widget"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1080">

  <Border
    Margin="24"
    CornerRadius="16"
    Background="White"
    Opacity="0.8"
    >
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Motor Controller"
                 FontSize="48"
                 FontWeight="Bold" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0 0 0 24"
                 />

      <Viewbox Margin="0 0 0 24">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1.5*" />

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <local:SliderController_v1 Grid.Column="0"
                                     VerticalAlignment="Center"
                                     LabelText="0"
                                     Max="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[0].Max}"
                                     Min="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[0].Min}"
                                     Value="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[0].Value}" />
          <local:SliderController_v1 Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Max="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[1].Max}"
                                     Min="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[1].Min}"
                                     Value="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[1].Value}" />
          <local:SliderController_v1 Grid.Column="2"
                                     VerticalAlignment="Center"
                                     Max="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[2].Max}"
                                     Min="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[2].Min}"
                                     Value="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[2].Value}" />
          <local:SliderController_v1 Grid.Column="4"
                                     VerticalAlignment="Center"
                                     Max="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[3].Max}"
                                     Min="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[3].Min}"
                                     Value="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[3].Value}" />
          <local:SliderController_v1 Grid.Column="5"
                                     VerticalAlignment="Center"
                                     Max="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[4].Max}"
                                     Min="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[4].Min}"
                                     Value="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[4].Value}" />
          <local:SliderController_v1 Grid.Column="6"
                                     VerticalAlignment="Center"
                                     Max="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[5].Max}"
                                     Min="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[5].Min}"
                                     Value="{Binding RelativeSource={RelativeSource AncestorType=local:DialogController}, Path=Motors[5].Value}" />

        </Grid>
      </Viewbox>

      <StackPanel Margin="0 0 12 0" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="Assign"
                Margin="0 0 12 0"
                Padding="24 0 24 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />

        <Button Content="Cancel"
                Padding="24 0 24 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="Button_Click"
                />
      </StackPanel>
    </StackPanel>
  </Border>
</UserControl>
