Views/Widget/DialogController.xaml

<UserControl x:Class="taskmaker_wpf.Views.Widget.DialogController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:taskmaker_wpf.Views.Widget"
             xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MotorCollectionViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1080">

  <Border
    Margin="24"
    CornerRadius="16"
    Background="White"
    Opacity="0.8"
    >
    <DockPanel LastChildFill="True">
      <TextBlock DockPanel.Dock="Top" Text="Motor Controller"
                 FontSize="48"
                 FontWeight="Bold" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0 0 0 24"
                 />


      <StackPanel Margin="16"
                  SnapsToDevicePixels="True"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  DockPanel.Dock="Bottom">
        <Button Content="Assign"
                Margin="0 0 12 0"
                Padding="24 0 24 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="ButtonOK_Click"
                />

        <Button Content="Cancel"
                Padding="24 0 24 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="ButtonCancel_Click"
                />
      </StackPanel>


      <Viewbox Margin="0 0 0 24"
               DockPanel.Dock="Top">

        <Grid>

          <ItemsControl ItemsSource="{Binding Motors}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <local:SliderController />
              </DataTemplate>
            </ItemsControl.ItemTemplate>

          </ItemsControl>
        </Grid>
      </Viewbox>
    </DockPanel>
  </Border>
</UserControl>
