Views/Widget/Inspector.xaml

<UserControl x:Class="taskmaker_wpf.Views.Widget.Inspector"
             x:Name="inspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taskmaker_wpf.Views.Widget"
             xmlns:vm="clr-namespace:taskmaker_wpf.ViewModels"
             xmlns:m="clr-namespace:taskmaker_wpf.Model.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <DataTemplate
            x:Key="nodeDataTemplate"
            DataType="{x:Type vm:NodeData}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    Content="NodeData"
                    />
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Location" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="X" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Location.X}"/>
                <Label 
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="Y" />
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Location.Y}"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Uid"/>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Text="{Binding Path=Uid}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="IsSet"/>
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding IsSet}" />
            </Grid>

        </DataTemplate>
        
        <local:InspectorTargetTemplateSelector
            NodeDataTemplate="{StaticResource nodeDataTemplate}"
            x:Key="inspectorTargetTemplateSelector"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label
                Content="Inspector"
                />
            <ItemsControl
                ItemsSource="{Binding ElementName=inspector, Path=InspectedObjects}"
                ItemTemplateSelector="{StaticResource inspectorTargetTemplateSelector}">
                <d:ItemsControl.ItemsSource>
                    <x:Array Type="{x:Type sys:Object}">
                        <vm:NodeData />
                    </x:Array>
                </d:ItemsControl.ItemsSource>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
