Views/Widget/Inspector.xaml

<UserControl x:Class="taskmaker_wpf.Views.Widget.Inspector"
             x:Name="inspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taskmaker_wpf.Views.Widget"
             xmlns:vm="clr-namespace:taskmaker_wpf.ViewModels"
             xmlns:m="clr-namespace:taskmaker_wpf.Model.Data"
             xmlns:widgets="clr-namespace:taskmaker_wpf.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>

        <DataTemplate
            x:Key="NodeDataTemplate"
            DataType="{x:Type widgets:NodeWidget}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    Content="NodeData"
                    />
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Location" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="X" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Location.X}"/>
                <Label 
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="Y" />
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Location.Y}"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Uid"/>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Text="{Binding Path=Uid}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="IsSet"/>
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=IsSet}" />
            </Grid>

        </DataTemplate>

        <DataTemplate
            x:Key="BooleanDataTemplate"
            DataType="{x:Type sys:Boolean}">
            <CheckBox
                VerticalAlignment="Center"
                IsChecked="{Binding Path=.}"
            />
        </DataTemplate>

        <DataTemplate
            x:Key="DoubleDataTemplate"
            DataType="{x:Type sys:Double}">
            <TextBox Text="{Binding Path=.}"></TextBox>
        </DataTemplate>


        <local:SystemTypeTemplateSelector
            x:Key="SystemTypeTemplateSelector"
            BooleanTemplate="{StaticResource BooleanDataTemplate}"
        />

        <DataTemplate
            x:Key="ComplexWidgetDataTemplate"
            DataType="{x:Type widgets:ComplexWidget}">
            <DataTemplate.Resources>
                <Style
                    TargetType="{x:Type StackPanel}"
                    >
                    <Setter Property="Margin" Value="4 0 0 0" />
                </Style>
            </DataTemplate.Resources>

            <StackPanel>
                <StackPanel.Background>
                    AliceBlue
                </StackPanel.Background>
                <Label
                    Content="Complex Widget"
                    FontWeight="Bold"
                    />
                <StackPanel
                    Orientation="Horizontal">
                    <Label>IsSet</Label>
                    <ContentPresenter
                        Content="{Binding Path=IsSet}"
                        ContentTemplateSelector="{StaticResource SystemTypeTemplateSelector}">
                    </ContentPresenter>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <local:InspectorTargetTemplateSelector
            NodeDataTemplate="{StaticResource NodeDataTemplate}"
            ComplexWidgetDataTemplate="{StaticResource ComplexWidgetDataTemplate}"
            x:Key="InspectorTargetTemplateSelector"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ContentPresenter
                Content="{Binding ElementName=inspector, Path=InspectedWidget}"
                ContentTemplateSelector="{StaticResource InspectorTargetTemplateSelector}"
                >
                <d:ContentPresenter.Content>
                    <widgets:ComplexWidget />
                </d:ContentPresenter.Content>
            </ContentPresenter>
        </StackPanel>
    </Grid>
</UserControl>
