Views/Widget/MapEntryWidget.xaml

<UserControl x:Class="taskmaker_wpf.Views.Widget.MapEntryWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taskmaker_wpf.Views.Widget"
             xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             d:DataContext="{d:DesignInstance Type=viewmodels:MapEntryWidetViewModel}"
             mc:Ignorable="d" >
  <Border CornerRadius="16" Background="White" MaxHeight="400" Width="200">
    <Border.Effect>
      <DropShadowEffect BlurRadius="12" Opacity="0.32"/>
    </Border.Effect>
    <StackPanel Margin="12">
      <TextBlock Text="MapEntry"
                 Margin="12,0,12,0"
                 FontSize="16"
                 FontWeight="Bold" />
      <TextBlock Text="Ids" FontWeight="Bold"
                 Margin="12"/>
      <TextBlock Text="{Binding FormattedIds}"
                 d:Text="(0)" 
                 HorizontalAlignment="Center"/>
      <TextBlock Text="Values"
                 Margin="12"
                 FontWeight="Bold" />
      <ItemsControl ItemsSource="{Binding Value}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Margin="12"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"
                       HorizontalAlignment="Center"
                       />
          </DataTemplate>
        </ItemsControl.ItemTemplate>  
      </ItemsControl>
      <TextBlock Text="Interpolated Values"
                 FontWeight="Bold"
                 Margin="12" />
      <ItemsControl ItemsSource="{Binding OutputValue}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Margin="12" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"
                       HorizontalAlignment="Center" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button HorizontalAlignment="Center"
                Padding="8"
                Command="{Binding GetValueCommand}"
                Margin="12,0,12,0">
          <Image Source="{svgc:SvgImage Source=/icons/material-design-icons/svg/outlined/tune.svg, AppName=taskmaker-wpf}"
                 Width="20"
                 Height="20" />
        </Button>
        <Button HorizontalAlignment="Center"
                Padding="8"
                Command="{Binding CloseCommand}"
                Margin="12,0,12,0">
          <Image Source="{svgc:SvgImage Source=/icons/material-design-icons/svg/outlined/done.svg, AppName=taskmaker-wpf}"
                 Width="20"
                 Height="20" />
        </Button>
      </StackPanel>
    </StackPanel>
  </Border>
</UserControl>
