Views/Widget/NumericUpDown.xaml

<UserControl x:Class="taskmaker_wpf.Views.Widget.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:taskmaker_wpf.Views.Widget"
             Width="100"
             Height="25">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBox x:Name="ValueTextBox"
             Text="{Binding Value, RelativeSource={RelativeSource AncestorType=local:NumericUpDown}, UpdateSourceTrigger=PropertyChanged}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Center"
             PreviewTextInput="ValueTextBox_PreviewTextInput" />

    <StackPanel Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
      <RepeatButton Content="▲"
              FontSize="6"
              Width="20"
              Height="12"
              Command="{Binding IncreaseValueCommand, RelativeSource={RelativeSource AncestorType=local:NumericUpDown}}" />
      <RepeatButton Content="▼"
              FontSize="6"
              Width="20"
              Height="12"
              Command="{Binding DecreaseValueCommand, RelativeSource={RelativeSource AncestorType=local:NumericUpDown}}" />
    </StackPanel>
  </Grid>
</UserControl>
