Views/Widget/SliderPage.xaml

<UserControl
    x:Name="page"
    x:Class="taskmaker_wpf.Views.Widget.SliderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taskmaker_wpf.Views.Widget"
             xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:RegionMotorViewModel}"
    mc:Ignorable="d"
    >
    <Grid
        Background="AliceBlue"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <ItemsControl
            ItemsSource="{Binding Path=MotorStates}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MotorState}">
                    <local:SliderController 
                        ViewModel="{Binding ElementName=page, Path=DataContext}"
                        State="{Binding .}" Margin="40 0 40 0"
                                            />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
