Views/Widget/SliderController.xaml

<UserControl x:Class="taskmaker_wpf.Views.Widget.SliderController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:taskmaker_wpf.Views.Widget"
             xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             d:DataContext="{d:DesignInstance Type=viewmodels:MotorViewModel}"
             mc:Ignorable="d">
  <Grid>
    <StackPanel Orientation="Vertical"
                Margin="24">
      <TextBlock d:Text="Controller"
                 Text="{Binding Name}"
                 HorizontalAlignment="Center"
                 FontSize="16"
                 Margin="0 0 0 24" />
      <TextBlock Text="Max"
                 Margin="0 0 0 12"
                 HorizontalAlignment="Center" />
      <local:NumericUpDown Value="{Binding Max}"
                           Margin="0 0 0 24"
                           HorizontalAlignment="Center" />
      <Grid Margin="0 0 0 24">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
          <Slider x:Name="slider"
                  Orientation="Vertical"
                  MinHeight="400"
                  Value="{Binding Value}"
                  Maximum="{Binding Max}"
                  Minimum="{Binding Min}"
                  HorizontalAlignment="Center" />
        </Border>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
          <Button Content="▲"
                  FontSize="8"
                  Click="Button_Click_Increase" />
          <TextBox Text="{Binding Value, ElementName=slider}" />
          <Button Content="▼"
                  FontSize="8"
                  Click="Button_Click_Decrease" />
          <Button Click="Button_Click"
                  Padding="12"
                  Margin="0,4,0,4">
            <Image Source="{svgc:SvgImage Source=/icons/refresh.svg, AppName=taskmaker-wpf}"
                   Height="16"
                   Width="16"></Image>
          </Button>
        </StackPanel>



      </Grid>

      <TextBlock Text="Min"
                 Margin="0 0 0 12"
                 HorizontalAlignment="Center" />
      <local:NumericUpDown Value="{Binding Min}"
                           Margin="0 0 0 0"
                           HorizontalAlignment="Center" />
    </StackPanel>
  </Grid>
</UserControl>
