Views/Widget/SliderController.xaml

<UserControl x:Class="taskmaker_wpf.Views.Widget.SliderController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:taskmaker_wpf.Views.Widget"
             xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             d:DataContext="{d:DesignInstance Type=viewmodels:MotorViewModel}"
             mc:Ignorable="d">
  <UserControl.Resources>
    <Style TargetType="Slider">
      <!-- Set the height for the horizontal slider -->
      <Setter Property="Height"
              Value="20" />

      <!-- Define the control template -->
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Slider">
            <Grid>
              <!-- Thumb -->
              <Track x:Name="PART_Track"
                     Orientation="Vertical">
                <Track.Thumb>
                  <Thumb Width="24"
                         Height="24">
                    <Thumb.Template>
                      <ControlTemplate>
                        <Ellipse Fill="#3F51B5"
                                 StrokeThickness="2"
                                 Stroke="White" />
                      </ControlTemplate>
                    </Thumb.Template>
                  </Thumb>
                </Track.Thumb>
                <Track.DecreaseRepeatButton>
                  <RepeatButton Command="Slider.DecreaseLarge"
                                Background="#3F51B5"
                                BorderThickness="0"
                                Opacity="0.2"
                                Width="5" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                  <RepeatButton Command="Slider.IncreaseLarge"
                                Width="5"
                                Background="#3F51B5"
                                Opacity="0.5"
                                BorderThickness="0" />
                </Track.IncreaseRepeatButton>
              </Track>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>
  <Border
    CornerRadius="8"
    Background="LightGray"
    >
    <StackPanel Orientation="Vertical"
                Margin="24">
      <TextBlock d:Text="Controller"
                 Text="{Binding Name}"
                 HorizontalAlignment="Center"
                 FontSize="16"
                 Margin="0 0 0 24" />
      <TextBlock Text="Max"
                 Margin="0 0 0 12"
                 HorizontalAlignment="Center" />
      <local:NumericUpDown Value="{Binding Max}"
                           Margin="0 0 0 24"
                           HorizontalAlignment="Center" />
      <Grid Margin="0 0 0 24">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                TouchDown="Border_TouchDown"
                TouchMove="Border_TouchMove"
                TouchUp="Border_TouchUp"
                Background="Transparent"
                >
          <Slider x:Name="slider"
                  Orientation="Vertical"
                  MinHeight="400"
                  LargeChange="100"
                  Value="{Binding Value}"
                  Maximum="{Binding Max}"
                  Minimum="{Binding Min}"
                  HorizontalAlignment="Center" />
        </Border>
        <StackPanel Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
          <RepeatButton Content="▲"
                        FontSize="8"
                        Click="Button_Click_Increase" />
          <TextBox Text="{Binding Value, ElementName=slider}" />
          <RepeatButton Content="▼"
                        FontSize="8"
                        Click="Button_Click_Decrease" />
          <Button Click="Button_Click"
                  Padding="12"
                  Margin="0,4,0,4">
            <Image Source="{svgc:SvgImage Source=/icons/refresh.svg, AppName=taskmaker-wpf}"
                   Height="16"
                   Width="16"></Image>
          </Button>
        </StackPanel>



      </Grid>

      <TextBlock Text="Min"
                 Margin="0 0 0 12"
                 HorizontalAlignment="Center" />
      <local:NumericUpDown Value="{Binding Min}"
                           Margin="0 0 0 0"
                           HorizontalAlignment="Center" />
    </StackPanel>
  </Border>
</UserControl>
